<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>
        <variable
        name="file"
        type="com.example.chenlei2.databindtest.model.db.MFile" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{file.name}"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(file.size)}"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</layout>